sonar.projectKey=nguyenanhtienabcd_M09_PROJECT_MUSIC_GENERATION
sonar.organization=aio-080-anhtiennguyen


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=M09_PROJECT_MUSIC_GENERATION
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8